# epidemic-stat

./: README.md  main.html
Global-epidemic-statistics/: pom.xml
Global-epidemic-statistics/src/main/java/com/zzxaaas/epidemic/: Application.java
Global-epidemic-statistics/src/main/java/com/zzxaaas/epidemic/controller/: DataController.java
Global-epidemic-statistics/src/main/java/com/zzxaaas/epidemic/response/: Response.java
Global-epidemic-statistics/src/main/java/com/zzxaaas/epidemic/service/: DataService.java
Global-epidemic-statistics/src/main/resources/: application-dev.yml  banner.txt
getData/: pom.xml
getData/com/zzxaaas/: GetData.java
